[gd_scene format=3 uid="uid://df0b32luutqnj"]

[ext_resource type="Texture2D" uid="uid://dce674k8cs8c1" path="res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sprites/world_tileset.png" id="1_727wg"]
[ext_resource type="Script" uid="uid://duyxevyafjxbo" path="res://scripts/boost_shroom.gd" id="1_fp8c3"]
[ext_resource type="AudioStream" uid="uid://1uw2nydesm2a" path="res://assets/brackeys_platformer_assets/brackeys_platformer_assets/sounds/jump.wav" id="3_dsgji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fp8c3"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fp8c3"]
atlas = ExtResource("1_727wg")
region = Rect2(112, 112, 16, 16)

[node name="boost_shroom" type="Area2D" unique_id=329037474]
collision_mask = 2
script = ExtResource("1_fp8c3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=612271669]
shape = SubResource("CircleShape2D_fp8c3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1671223987]
texture = SubResource("AtlasTexture_fp8c3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=763188735]
stream = ExtResource("3_dsgji")
bus = &"sfx"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
